<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.LeagueStreamerListController">
   <children>
      <ListView fx:id="leagueStreamerListView" layoutX="37.0" layoutY="44.0" prefHeight="315.0" prefWidth="260.0" />
      <Label layoutX="37.0" layoutY="14.0" text="League of Legends Streamers">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="infoPanel" layoutX="318.0" layoutY="78.0">
         <children>
            <Label layoutX="2.0" text="Name:" />
            <Label fx:id="nameLabel" layoutX="115.0" text="Label" />
            <Label layoutX="2.0" layoutY="29.0" text="Lane:" />
            <Label fx:id="laneLabel" layoutX="115.0" layoutY="29.0" text="Label" />
            <Label layoutX="3.0" layoutY="61.0" text="Kills:" />
            <Label fx:id="killsLabel" layoutX="115.0" layoutY="61.0" text="Label" />
            <Label layoutX="3.0" layoutY="91.0" text="Deaths:" />
            <Label fx:id="deathsLabel" layoutX="115.0" layoutY="91.0" text="Label" />
            <Label layoutX="3.0" layoutY="124.0" text="Assists:" />
            <Label fx:id="assistsLabel" layoutX="116.0" layoutY="124.0" text="Label" />
            <Label layoutX="2.0" layoutY="193.0" text="Add kills" />
            <TextField fx:id="addKillsTextField" layoutX="74.0" layoutY="189.0" prefHeight="25.0" prefWidth="83.0" />
            <Label layoutY="226.0" text="Add deaths" />
            <TextField fx:id="addDeathsTextField" layoutX="74.0" layoutY="222.0" prefHeight="25.0" prefWidth="83.0" />
            <Label layoutY="260.0" text="Add assists" />
            <TextField fx:id="addAssistsTextField" layoutX="74.0" layoutY="256.0" prefHeight="25.0" prefWidth="83.0" />
            <Button layoutX="207.0" layoutY="256.0" mnemonicParsing="false" onAction="#onAddKDAButtonClick" text="Enter" />
            <Label layoutX="3.0" layoutY="155.0" text="KDA:" />
            <Label fx:id="kdaLabel" layoutX="116.0" layoutY="155.0" text="Label" />
            <Label fx:id="errorLabel" layoutX="74.0" layoutY="281.0" textFill="RED" />
         </children>
      </AnchorPane>
      <Button layoutX="526.0" layoutY="17.0" mnemonicParsing="false" onAction="#onStreamerListToMe" text="Back" />
      <Button layoutX="423.0" layoutY="17.0" mnemonicParsing="false" onAction="#onStreamerListToAddStreamer" text="Add Streamer" />
   </children>
</AnchorPane>
